#%RAML 1.0 Library

types:
  contracts:
    type: object
    properties:
       id:
         type: string
       accountid:
         type: string
         required: true
       billing_country:
        type: string
        required: false
       billing_city:
        type: string
        required: false
       billing_postalcode:
        type: string
        required: false
       billing_state:
         type: string
         required: false
       billing_street:
         type: string
         required: false
       description:
         type: string
         required: false
       status:
         type: string
         required: false
  get_contracts_response:
    type: array
    items: contracts
      


